/*********************************************
 * OPL 12.8.0.0 Data
 * Author: Christopher
 * Creation Date: 10 Nov 2018 at 3:57:17 pm
 *********************************************/
Intern = {"Intern1", "Intern2", "Intern3", "Intern4", "Intern5", 
	"Intern6", "Intern7", "Intern8", "Intern9", "Intern10", 
	"Intern11"};

Rotation = {"CPD-G", "CPD-V", "AP", "MIC", "MCH", "CPCa", "CPM",
	"CPK", "IP", "DISP", "CPC", "QUM", "H"
	,"A/L_1", "A/L_2.1", "A/L_2.2"
	};

Week = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11",
	"12", "13", "14", "15", "16", "17", "18", "19", "20", "21", 
	"22", "23", "24", "25", "26", "27", "28", "29", "30", "31",
	"32", "33", "34", "35", "36", "37", "38", "39", "40", "41", 
	"42", "43", "44", "45", "46", "47", "48", "49", "50", "51",
	"52", "53", "54"};
	
Duration = [8, 4, 4, 4, 2, 3, 3, 2, 4, 3, 5, 1, 1
///, 1, 1, 1
];